162 165
noms sommets
0 BOULEVARD DE STRASBOURG (section 1, ext 0)
1 BOULEVARD DE STRASBOURG (section 1, ext 1)
2 BOULEVARD DE STRASBOURG (section 2, ext 1)
3 BOULEVARD DE STRASBOURG (section 3, ext 1)
4 BOULEVARD DE STRASBOURG (section 4, ext 1)
5 BOULEVARD POSSONNIERE (section 1, ext 0)
6 BOULEVARD POSSONNIERE (section 1, ext 1)
7 CITE D HAUTEVILLE (section 1, ext 0)
8 CITE D HAUTEVILLE (section 1, ext 1)
9 CITE D HAUTEVILLE (section 3, ext 1)
10 CITE D HAUTEVILLE (section 11, ext 1)
11 CITE DE TREVISE (section 1, ext 0)
12 CITE DE TREVISE (section 1, ext 1)
13 CITE DE TREVISE (section 2, ext 1)
14 CITE DE TREVISE (section 3, ext 1)
15 COUR DES PETITES ECURIES (section 1, ext 0)
16 COUR DES PETITES ECURIES (section 1, ext 1)
17 COUR DES PETITES ECURIES (section 2, ext 1)
18 COUR DES PETITES ECURIES (section 4, ext 1)
19 COUR DES PETITES ECURIES (section 10, ext 1)
20 COUR DES PETITES ECURIES (section 11, ext 1)
21 COUR DES PETITES ECURIES (section 12, ext 1)
22 RUE BERGERE (section 1, ext 0)
23 RUE BERGERE (section 1) X RUE DE TREVISE (section 1, ext 1)
24 RUE BERGERE (section 1, ext 1)
25 RUE BERGERE (section 2, ext 0)
26 RUE BERGERE (section 2) X RUE DU CONSERVATOIRE (section 1, ext 1)
27 RUE BERGERE (section 2, ext 1)
28 RUE BLEUE (section 1, ext 0)
29 RUE BLEUE (section 1, ext 1)
30 RUE BLEUE (section 15, ext 0)
31 RUE BLEUE (section 17, ext 0)
32 RUE BLEUE (section 21, ext 0)
33 RUE BOUCHARDON (section 1, ext 0)
34 RUE BOUCHARDON (section 1, ext 1)
35 RUE BOUCHARDON (section 3, ext 1)
36 RUE D ENGHIEN (section 1, ext 0)
37 RUE D ENGHIEN (section 1, ext 1)
38 RUE D ENGHIEN (section 2, ext 1)
39 RUE D ENGHIEN (section 3, ext 1)
40 RUE DE CHABROL (section 1, ext 0)
41 RUE DE CHABROL (section 1, ext 1)
42 RUE DE CHABROL (section 3, ext 1)
43 RUE DE CHABROL (section 4, ext 0)
44 RUE DE CHABROL (section 5, ext 0)
45 RUE DE CHABROL (section 5, ext 1)
46 RUE DE CHABROL (section 7, ext 1)
47 RUE DE L ECHIQUIER (section 1, ext 1)
48 RUE DE L ECHIQUIER (section 2, ext 1)
49 RUE DE L ECHIQUIER (section 3, ext 1)
50 RUE DE L ECHIQUIER (section 4, ext 1)
51 RUE DE L ECHIQUIER (section 5, ext 1)
52 RUE DE L ECHIQUIER (section 6, ext 1)
53 RUE DE LA BOULE ROUGE (section 1, ext 0)
54 RUE DE LA BOULE ROUGE (section 1, ext 1)
55 RUE DE LA FIDELITE (section 1, ext 0)
56 RUE DE LA FIDELITE (section 2, ext 1)
57 RUE DE MONTYON (section 2, ext 1)
58 RUE DE MONTYON (section 3, ext 0)
59 RUE DE PARADIS (section 1, ext 0)
60 RUE DE PARADIS (section 1, ext 1)
61 RUE DE PARADIS (section 2, ext 0)
62 RUE DE PARADIS (section 2, ext 1)
63 RUE DE PARADIS (section 3, ext 1)
64 RUE DE PARADIS (section 4, ext 0)
65 RUE DE PARADIS (section 4, ext 1)
66 RUE DE TREVISE (section 1, ext 0)
67 RUE DE TREVISE (section 3, ext 0)
68 RUE DES MESSAGERIES (section 1, ext 0)
69 RUE DES MESSAGERIES (section 1, ext 1)
70 RUE DES PETITES ECURIES (section 1, ext 0)
71 RUE DES PETITES ECURIES (section 1, ext 1)
72 RUE DES PETITES ECURIES (section 2, ext 1)
73 RUE DES PETITES ECURIES (section 3, ext 1)
74 RUE DES PETITES ECURIES (section 4, ext 0)
75 RUE DES PETITES ECURIES (section 4, ext 1)
76 RUE DES PETITES ECURIES (section 5, ext 1)
77 RUE DES PETITES ECURIES (section 6, ext 1)
78 RUE DES PETITES ECURIES (section 8, ext 1)
79 RUE DES PETITES ECURIES (section 9, ext 1)
80 RUE DES PETITES ECURIES (section 10, ext 1)
81 RUE DES PETITES ECURIES (section 11, ext 1)
82 RUE DES PETITS HOTELS (section 1, ext 0)
83 RUE DES PETITS HOTELS (section 1, ext 1)
84 RUE DES PETITS HOTELS (section 4, ext 1)
85 RUE DES PETITS HOTELS (section 6, ext 1)
86 RUE DES PETITS HOTELS (section 7, ext 1)
87 RUE DES PETITS HOTELS (section 8, ext 1)
88 RUE DU CHATEAU D EAU (section 1, ext 0)
89 RUE DU CHATEAU D EAU (section 1, ext 1)
90 RUE DU CHATEAU D EAU (section 3, ext 0)
91 RUE DU CHATEAU D EAU (section 3, ext 1)
92 RUE DU CHATEAU D EAU (section 4, ext 0)
93 RUE DU CHATEAU D EAU (section 4, ext 1)
94 RUE DU CONSERVATOIRE (section 1) X RUE SAINTE-CECILE (section 1, ext 1)
95 RUE DU CONSERVATOIRE (section 1, ext 1)
96 RUE DU FAUBOURG SAINT-DENIS (section 2) X RUE JARRY (section 1, ext 1)
97 RUE DU FAUBOURG SAINT-DENIS (section 3, ext 1)
98 RUE DU FAUBOURG SAINT-DENIS (section 4, ext 1)
99 RUE DU FAUBOURG SAINT-MARTIN (section 1, ext 0)
100 RUE DU FAUBOURG SAINT-MARTIN (section 1, ext 1)
101 RUE DU FAUBOURG SAINT-MARTIN (section 2, ext 1)
102 RUE DU FAUBOURG SAINT-MARTIN (section 3, ext 1)
103 RUE DU FAUBOURG SAINT-MARTIN (section 5, ext 0)
104 RUE GABRIEL LAUMAIN (section 1, ext 0)
105 RUE GABRIEL LAUMAIN (section 1, ext 1)
106 RUE GABRIEL LAUMAIN (section 3, ext 1)
107 RUE GEOFFROY MARIE (section 1, ext 1)
108 RUE JARRY (section 1, ext 0)
109 RUE LAFAYETTE (section 1, ext 0)
110 RUE LAFAYETTE (section 1) X RUE LAFAYETTE (section 12, ext 1)
111 RUE LAFAYETTE (section 1, ext 1)
112 RUE LAFAYETTE (section 2, ext 1)
113 RUE LAFAYETTE (section 3) X RUE LAFAYETTE (section 10, ext 1)
114 RUE LAFAYETTE (section 3, ext 1)
115 RUE LAFAYETTE (section 4, ext 1)
116 RUE LAFAYETTE (section 5) X RUE SAULNIER (section 1, ext 1)
117 RUE LAFAYETTE (section 8, ext 1)
118 RUE LAFAYETTE (section 10, ext 0)
119 RUE LAFAYETTE (section 10) X RUE BLEUE (section 3, ext 1)
120 RUE LAFAYETTE (section 10) X RUE LAFAYETTE (section 7, ext 1)
121 RUE LAFAYETTE (section 13, ext 1)
122 RUE LAFAYETTE (section 14, ext 1)
123 RUE LAFAYETTE (section 15, ext 0)
124 RUE LAFAYETTE (section 16, ext 0)
125 RUE LAFAYETTE (section 17, ext 0)
126 RUE LAFAYETTE (section 17, ext 1)
127 RUE LAFAYETTE (section 18, ext 0)
128 RUE LAFAYETTE (section 19, ext 0)
129 RUE LAFAYETTE (section 19, ext 1)
130 RUE LAFAYETTE (section 20, ext 0)
131 RUE LAFAYETTE (section 22, ext 0)
132 RUE LAFAYETTE (section 22, ext 1)
133 RUE LAFAYETTE (section 25) X RUE DE CHABROL (section 2, ext 1)
134 RUE LAFAYETTE (section 25, ext 1)
135 RUE MARTEL (section 1, ext 1)
136 RUE MARTEL (section 2, ext 1)
137 RUE MARTEL (section 3, ext 1)
138 RUE MOTHOLON (section 1, ext 0)
139 RUE MOTHOLON (section 5, ext 1)
140 RUE RICHER (section 1, ext 0)
141 RUE RICHER (section 2) X RUE SAULNIER (section 1, ext 1)
142 RUE RICHER (section 2, ext 1)
143 RUE RICHER (section 5, ext 0)
144 RUE RICHER (section 6, ext 0)
145 RUE RICHER (section 8, ext 0)
146 RUE SAINTE-CECILE (section 1, ext 0)
147 Rue Pierre Sémard (section 1, ext 1)
148 Rue Pierre Sémard (section 3, ext 1)
149 Rue Pierre Sémard (section 4, ext 1)
150 Rue de Rochechouart (section 1, ext 0)
151 Rue de Rochechouart (section 1, ext 1)
152 Rue de Rochechouart (section 2, ext 1)
153 Rue de Rochechouart (section 3, ext 1)
154 Rue de Rochechouart (section 4, ext 1)
155 Rue de Rochechouart (section 6, ext 1)
156 Rue de Rochechouart (section 7, ext 1)
157 Rue de Rochechouart (section 8, ext 1)
158 Rue de Rochechouart (section 9, ext 1)
159 Rue de Rochechouart (section 10, ext 1)
160 Rue de Rochechouart (section 11, ext 1)
161 Rue de Rochechouart (section 12, ext 1)
coord sommets
0 235524.6946920542 4887095.55891578
1 235539.2417847888 4887121.596149614
2 235591.27548844373 4887214.72720693
3 235604.3628366891 4887238.150463522
4 235681.52147631318 4887372.002334221
5 234559.11121448438 4887113.482093727
6 234327.1838008147 4887151.737572853
7 235214.7641571528 4887693.377786891
8 235204.9523958987 4887660.455975465
9 235201.80786811662 4887640.641533539
10 235130.90659307473 4887645.8731666
11 234713.14723109698 4887578.245201705
12 234698.0451104133 4887502.399583407
13 234672.2258659507 4887504.519189467
14 234651.09595630848 4887404.859829126
15 235137.28981691008 4887193.239002237
16 235143.52842055607 4887210.298277752
17 235153.9385118866 4887228.855331454
18 235187.7520025949 4887279.900359669
19 235204.57243719778 4887283.382196556
20 235325.0909545527 4887245.509836072
21 235401.6781517439 4887225.57847947
22 234314.7505036347 4887268.134166528
23 234492.74040705923 4887241.700556537
24 234597.1196437703 4887226.199002902
25 234622.29138124568 4887224.313269939
26 234671.90210692218 4887217.243289887
27 234783.34968952043 4887201.360994777
28 234543.0975473827 4887595.332700304
29 234481.44621806772 4887601.069546137
30 234565.2153707027 4887595.496609117
31 234629.4266255693 4887591.087961448
32 234771.8444228771 4887582.425672829
33 235683.654691944 4886933.399069532
34 235709.31792632627 4886969.766593751
35 235813.64235166623 4887116.494865866
36 235361.7038543494 4887158.50198486
37 235016.06843233912 4887211.989601795
38 234992.07682050418 4887215.190659397
39 234797.0503026577 4887245.824931152
40 235043.0291180778 4887725.802580478
41 235021.2081491343 4887729.078065978
42 234984.68419167283 4887733.222556827
43 235126.36248681348 4887714.253927951
44 235157.3774149832 4887707.028803572
45 235432.0685773815 4887669.334305443
46 235558.99290756468 4887649.817189134
47 234981.06096994222 4887162.619144625
48 234997.8850519275 4887158.546399516
49 235218.0202356403 4887115.695136645
50 235237.95712587118 4887113.637682587
51 235319.1775545425 4887097.790624842
52 235339.8842882326 4887093.485125465
53 234485.2073827322 4887394.889621695
54 234463.1685507106 4887311.605385881
55 235539.4116642934 4887432.863609926
56 235690.1342100172 4887461.0909223175
57 234337.635764275 4887312.333171544
58 234500.0553437301 4887309.479347516
59 235083.4576003928 4887534.968983941
60 234833.537238551 4887579.09292318
61 235326.50524986887 4887483.474282067
62 235234.0646030587 4887505.04654515
63 235100.68962869362 4887531.926345325
64 235524.6086171185 4887440.043780213
65 235364.65441099112 4887474.571492769
66 234529.1139280453 4887399.006800527
67 234556.8953649714 4887626.413465097
68 234867.1489908452 4887651.009287534
69 235102.93752847068 4887608.782725172
70 234807.9999788566 4887402.858988744
71 234939.3269360801 4887393.079842206
72 235013.019161573 4887388.269023798
73 235037.7486156193 4887385.547858538
74 235061.11202081427 4887377.82233341
75 235088.6377092264 4887374.541825639
76 235159.6505565114 4887366.078206233
77 235183.1486321946 4887361.214774146
78 235250.8971336472 4887341.944306217
79 235278.154036349 4887332.598216184
80 235369.373057248 4887301.319284212
81 235425.25045865198 4887282.013762812
82 235164.3486827989 4887785.12122156
83 235195.3559992315 4887766.0564076835
84 235210.3432902253 4887759.2682379335
85 235264.38050034342 4887752.10473043
86 235289.64939207572 4887750.956379415
87 235497.3402903847 4887726.578612805
88 235460.641725694 4887281.062475987
89 235575.34456303832 4887234.946910048
90 235606.0964409151 4887217.629610291
91 235701.2550495073 4887179.533730152
92 235733.56404146127 4887172.0953315925
93 235876.5643437799 4887095.1334064845
94 234685.1752788236 4887305.6552453935
95 234699.42710914102 4887400.446127605
96 235529.17311695288 4887416.663207566
97 235625.6219269379 4887567.137920162
98 235640.26456443412 4887572.857554391
99 235715.5641155033 4887165.207681164
100 235691.21026238328 4887124.768053937
101 235644.38312981252 4887046.492406818
102 235577.90611490922 4886932.709944303
103 235745.30689639878 4887213.076554481
104 234795.5118157612 4887343.641353315
105 234820.5791872716 4887342.1597859
106 235032.78967327913 4887329.226731574
107 234314.76646516423 4887314.480148691
108 235666.32026258358 4887384.758498705
109 234275.9400011456 4887553.26178092
110 234314.68847564503 4887563.351082039
111 234343.77312928851 4887570.924124136
112 234367.4488953638 4887577.088682668
113 234382.4573134786 4887580.996448247
114 234397.8937911249 4887585.015668361
115 234436.82848925958 4887595.15296927
116 234451.71739448723 4887599.029481691
117 234592.6738470614 4887635.728361372
118 234601.2595938892 4887648.12000016
119 234476.57517818743 4887615.552317448
120 234540.66158566263 4887632.291745331
121 234303.11177988088 4887575.49423296
122 234636.3570729272 4887647.01997463
123 234624.6560577898 4887656.568357301
124 234668.4578366957 4887667.515152613
125 234682.04757167568 4887658.805321991
126 234716.71465583798 4887667.538923011
127 234732.357405405 4887682.188324535
128 234750.2424533805 4887676.813368075
129 234875.7602800899 4887709.957278418
130 234899.35866889363 4887725.248147091
131 234918.76584534982 4887721.217090294
132 234949.78597659612 4887729.2893139515
133 235006.089167001 4887743.940514883
134 235115.2718348394 4887772.35125362
135 235303.161131923 4887395.805990681
136 235309.3647167465 4887410.4020310445
137 235344.11293813973 4887470.638831116
138 234731.9711152118 4887666.914426667
139 234747.5796955245 4887658.665646493
140 234542.99231835353 4887405.294064593
141 234427.20594054557 4887405.587519087
142 234249.1350870143 4887406.02706702
143 234717.5376301637 4887404.734743631
144 234735.5057658041 4887404.677226966
145 234779.2398173719 4887404.484450105
146 234519.38286046073 4887306.709006656
147 234689.4200819673 4887739.219033924
148 234705.4852194661 4887758.437855621
149 234863.3986608558 4887936.403637704
150 234687.9301259253 4888314.46807605
151 234659.4167883488 4888203.1509250365
152 234653.7070692364 4888180.911230189
153 234642.2551541584 4888101.611855309
154 234635.81919096631 4888053.867962534
155 234611.01854156193 4887989.010446047
156 234584.60766632273 4887951.86508591
157 234530.919169685 4887876.782400113
158 234498.9448920215 4887834.450857676
159 234488.4196611055 4887811.900914639
160 234450.6994084721 4887698.906333708
161 234433.3961076622 4887654.909881954
arcs
0 1
1 2
2 3
3 4
5 6
7 8
8 9
9 10
11 12
12 13
13 14
15 16
16 17
17 18
18 19
19 20
20 21
22 23
23 24
25 26
26 27
28 29
30 28
31 30
11 31
32 11
33 34
34 35
36 15
15 37
37 38
38 39
40 41
41 42
43 40
44 7
7 45
45 46
27 47
47 48
48 49
49 50
50 51
51 52
53 54
55 56
54 57
58 54
59 60
61 62
62 63
64 65
66 58
58 23
28 66
67 28
68 69
70 71
71 72
72 73
74 75
75 76
76 77
77 78
78 79
79 80
80 81
82 83
83 84
84 85
85 86
86 87
88 89
89 2
90 91
92 35
35 93
26 94
94 95
81 21
21 36
36 51
88 96
96 55
55 97
97 98
99 100
100 101
101 102
92 99
103 92
104 105
105 106
53 57
57 107
108 96
109 110
110 111
111 112
112 113
113 114
114 115
115 29
29 116
116 29
29 67
67 117
118 119
119 67
67 114
114 115
115 119
119 120
120 67
67 116
116 113
113 112
112 111
111 110
110 121
117 122
123 118
124 123
125 126
127 126
126 124
128 129
130 129
129 127
131 132
132 130
132 42
42 133
133 134
79 135
135 136
136 137
138 139
139 68
140 66
66 53
53 141
141 142
14 140
143 95
95 14
144 143
145 144
24 5
146 94
141 116
127 147
147 148
148 149
150 151
151 152
152 153
153 154
154 155
155 156
156 157
157 158
158 159
159 160
160 161
